{
  "name": "mydoctor",
  "version": "1.0.0",
  "description": "`CURSO`: Análise e Desenvolvimento de Sistemas EAD",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEI-PUC-Minas-PMV-ADS/MyDoctor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICEI-PUC-Minas-PMV-ADS/MyDoctor/issues"
  },
  "homepage": "https://github.com/ICEI-PUC-Minas-PMV-ADS/MyDoctor#readme"
}
